.table-responsive
  table.table.table-striped.table-hover.table-condensed
    thead
      tr
        th Name
        th Year
        th Added at
        th Send to Agent
    tbody
      - @movies.each do |movie|
        tr
          td= link_to movie.name, movie
          td
          td= movie.created_at
          td
            = form_tag({controller: "movies", action: "enqueue"}, method: "post", class: "form-inline") do
              = hidden_field(:movie, :id, value: movie.id)
              = select("agent", "id", Agent.all.map {|a| [a.name, a.id]}, {}, "class" => "form-control input-sm")
              button.btn.btn-primary.btn-sm Send
