.table-responsive
  table.table.table-striped.table-hover.table-condensed
    thead
      tr
        th Name
    tbody
      - @agents.each do |agent|
        tr
          td= link_to agent.name, agent
