.page-header
  h1= @agent.name
dl.dl-horizontal
.table-responsive
  table.table.table-striped.table-hover.table-condensed
    thead
      tr
        th Movie
    tbody
      - @agent.downloads.each do |download|
        tr
          td= link_to download.movie.name, download.movie
